Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table students(Regno int(10),Name varchar(20),Dept varchar(20),Fathername varchar(20));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into students values(192211281,"Geethika","CSE","Naga prasad");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values(192211282,"Rajani","CSE","Mohan");
Query OK, 1 row affected (0.01 sec)

mysql> inser into students values(192211283,"Balaji","CSE","Narayana");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into students
values(192211283,"Balaji","CSE","Narayana")' at line 1

mysql> insert into students values(192211283,"Balaji","CSE","Narayana");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values(192211291,"Raghu","CSE","Ramireddy");
Query OK, 1 row affected (0.00 sec)

mysql> select*from students;
+-----------+----------+------+-------------+
| Regno     | Name     | Dept | Fathername  |
+-----------+----------+------+-------------+
| 192211281 | Geethika | CSE  | Naga prasad |
| 192211282 | Rajani   | CSE  | Mohan       |
| 192211283 | Balaji   | CSE  | Narayana    |
| 192211291 | Raghu    | CSE  | Ramireddy   |
+-----------+----------+------+-------------+
4 rows in set (0.01 sec)

mysql> select Name from students;
+----------+
| Name     |
+----------+
| Geethika |
| Rajani   |
| Balaji   |
| Raghu    |
+----------+
4 rows in set (0.01 sec)

mysql> select*from students where Name="Geethika";
+-----------+----------+------+-------------+
| Regno     | Name     | Dept | Fathername  |
+-----------+----------+------+-------------+
| 192211281 | Geethika | CSE  | Naga prasad |
+-----------+----------+------+-------------+
1 row in set (0.00 sec)
