Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql>
mysql> desc raghu;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(20) | YES  |     | NULL    |       |
| age      | int(10)     | YES  |     | NULL    |       |
| idno     | int(10)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| adress   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql> create table product(id int(10),name varchar(20),size int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into product values(1,"bracelet",500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(2,"watch",600);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(3,"pen",800);
Query OK, 1 row affected (0.01 sec)

mysql> select*from product;
+------+----------+------+
| id   | name     | size |
+------+----------+------+
|    1 | bracelet |  500 |
|    2 | watch    |  600 |
|    3 | pen      |  800 |
+------+----------+------+
3 rows in set (0.00 sec)

mysql> create table shop(id int(10),name varchar(20),address varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into shop values(1,"spencers","kadapa");
Query OK, 1 row affected (0.01 sec)

mysql> insert into shop values(2,"reliance","tirupati");
Query OK, 1 row affected (0.00 sec)

mysql> insert into shop values(3,"walmart","chennai");
Query OK, 1 row affected (0.01 sec)

mysql> select*from shop;
+------+-----------+----------+
| id   | name      | address  |
+------+-----------+----------+
|    1 | spencers  | kadapa   |
|    3 | walmart   | tirupati |
|    2 | reliance  | chennai  |
+------+-----------+----------+
3 rows in set (0.00 sec)

mysql> alter table product add primary key(id);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| size  | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table shop add foreign key(id) references product(id);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc shop;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(10)     | YES  | MUL | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> alter table product add unique(size);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| size  | int(10)     | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql>