Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| student       |
| studepartment |
+---------------+
2 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| stuno   | int(10)     | YES  |     | NULL    |       |
| stuid   | int(20)     | YES  |     | NULL    |       |
| stuname | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table employee(id int(10),name varchar(20),no int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into employee values(22,"balaji",23);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(12,"ravi",24);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(13,"raju"25);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '25)' at line 1
mysql> insert into employee values(13,"raju",25);
Query OK, 1 row affected (0.01 sec)

mysql> select*from employee;
+------+--------+------+
| id   | name   | no   |
+------+--------+------+
|   22 | balaji |   23 |
|   12 | ravi   |   24 |
|   13 | raju   |   25 |
+------+--------+------+
3 rows in set (0.00 sec)

mysql> alter table employee add primary key(empadress);
ERROR 1072 (42000): Key column 'empadress' doesn't exist in table
mysql> alter table employee add primary key(id);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| no    | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table faculty(id int(10),name varchar(20),no int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into faculty values(22,"ram",87);
Query OK, 1 row affected (0.02 sec)

mysql> insert into faculty values(12,"babu"98);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '98)' at line 1
mysql> insert into faculty values(12,"babu",98);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(13,"charan",67);
ERROR 1062 (23000): Duplicate entry '13' for key 'PRIMARY'
mysql> insert into faculty values(13,"charan",67);
Query OK, 1 row affected (0.01 sec)

mysql> desc faculty;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| no    | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table faculty add foreign key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select*from faculty;
+------+--------+------+
| id   | name   | no   |
+------+--------+------+
|   22 | ram    |   87 |
|   12 | babu   |   98 |
|   13 | charan |   67 |
+------+--------+------+
3 rows in set (0.00 sec)

mysql> alter table faculty add foreign key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table faculty add foreign key(id) references employee(id);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table faculty add unique(no);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| no    | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> desc faculty;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | YES  | MUL | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| no    | int(10)     | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql>