Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from students;
+-----------+----------+------+-------------+
| Regno     | Name     | Dept | Fathername  |
+-----------+----------+------+-------------+
| 192211281 | Geethika | CSE  | Naga prasad |
| 192211282 | Rajani   | CSE  | Mohan       |
| 192211283 | Balaji   | CSE  | Narayana    |
| 192211291 | Raghu    | CSE  | Ramireddy   |
+-----------+----------+------+-------------+
4 rows in set (0.01 sec)

mysql> update students set dept="civil" where regno=192211281;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from students;
+-----------+----------+--------+-------------+
| Regno     | Name     | Dept   | Fathername  |
+-----------+----------+--------+-------------+
| 192211281 | Geethika | Civil  | Naga prasad |
| 192211282 | Rajani   | CSE    | Mohan       |
| 192211283 | Balaji   | CSE    | Narayana    |
| 192211291 | Raghu    | CSE    | Ramireddy   |
+-----------+----------+--------+-------------+
4 rows in set (0.01 sec)


mysql> update students set name="balajibruh" where regno=192211283;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from students;
+-----------+-------------+------+-------------+
| Regno     | Name        | Dept | Fathername  |
+-----------+-------------+------+-------------+
| 192211281 | Geethika    | CSE  | Naga prasad |
| 192211282 | Rajani      | CSE  | Mohan       |
| 192211283 | balajibruh  | CSE  | Narayana    |
| 192211291 | Raghu       | CSE  | Ramireddy   |
+-----------+-------------+------+-------------+
4 rows in set (0.01 sec)

mysql> delete from students where name="Raghu";
Query OK, 1 row affected (0.01 sec)

mysql> select*from students;
+-----------+----------+------+-------------+
| Regno     | Name     | Dept | Fathername  |
+-----------+----------+------+-------------+
| 192211281 | Geethika | CSE  | Naga prasad |
| 192211282 | Rajani   | CSE  | Mohan       |
| 192211283 | Balaji   | CSE  | Narayana    |
+-----------+----------+------+-------------+
3 rows in set (0.00 sec)

mysql>

