Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from students;
+-----------+----------+-------+-------------+
| Regno     | Name     | Dept  | Fathername  |
+-----------+----------+-------+-------------+
| 192211281 | Geethika | Civil | Naga prasad |
| 192211282 | Rajani   | CSE   | Mohan       |
| 192211283 | Balaji   | CSE   | Narayana    |
+-----------+----------+-------+-------------+
3 rows in set (0.00 sec)


mysql> select*from mentees where dept="Civil";
+-----------+----------+------+---------------+
| regno     | name     | dept | fathername    |
+-----------+----------+------+---------------+
| 192211281 | geethika | mech | Naga prasad   |
+-----------+----------+------+---------------+
1 row in set (0.00 sec)

mysql> select* from mentees where name="Rajani";
+-----------+--------+------+------------+
| regno     | name   | dept | fathername |
+-----------+--------+------+------------+
| 192211282 | Rajani | ece  | Mohan      |
+-----------+--------+------+------------+
1 row in set (0.00 sec)

mysql> alter table students add marks int(10);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update students set marks=98 where name="Geethika";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=99 where regno="192211283";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from students;
+-----------+----------+------+-------------+
| Regno     | Name     | Dept | Fathername  |
+-----------+----------+------+-------------+
| 192211281 | Geethika | CSE  | Naga prasad |
| 192211282 | Rajani   | CSE  | Mohan       |
| 192211283 | Balaji   | CSE  | Narayana    |
+-----------+----------+------+-------------+
3 rows in set (0.00 sec)
mysql> select* from students where name like Geethika;
+-----------+-------------+-------+-------------+-------+
| regno     | name        | dept  | fathername  | marks |
+-----------+-------------+-------+-------------+-------+
| 192211281 | Geethika    | civil |Naga prasad  |   98  |
+-----------+-------------+-------+-------------+-------+
1 row in set (0.00 sec)

mysql> select* from mentees where name like 'R_N_';
+-----------+--------+------+------------+-------+
| regno     | name   | dept | fathername | marks |
+-----------+--------+------+------------+-------+
| 192211282 | Rajani | CSE  | Mohan      |    99 |
+-----------+--------+------+------------+-------+
1 row in set (0.00 sec)

mysql>